.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  //   border: 2px solid;
  gap: 2rem;

  .imageContainer {
    position: relative;
}

.first {
    width: 200px;
    height: 250px;
    margin: 5px;
    backface-visibility: hidden;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    opacity: 0.7;
    margin: 1.2px;
    object-fit: cover;
  }

  .first:hover {
    opacity: 0.4;
    transition-duration: 500ms;
    cursor: pointer;
  }

  .middle {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    flex-direction: column;

    p {
      color: rgb(0, 0, 0);
    }

    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      gap: 4px;

      a:hover {
        color: brown;
        transform: scale(1.2);
      }
    }
  }

  .imageContainer:hover .first {
    opacity: 0.3 !important;
    cursor: pointer;
  }

  .imageContainer:hover .middle {
    opacity: 1;
  }
}

#projects {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10rem;
  
  @media screen and (max-width: 990px) {
    flex-direction: column;
    text-align: center;
  }
}
